
#datasource
 spring.datasource.url=jdbc:hsqldb:file:./data/spring-boot-jpa
 spring.datasource.username=SA
 spring.datasource.password=


#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/autoatendimento
# spring.datasource.username=root
# spring.datasource.password=