SET DATABASE UNIQUE NAME HSQLDB8650E16907
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 584
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CARDAPIO(ID BINARY(16) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(255),ESTABELECIMENTO_ID BINARY(16))
CREATE MEMORY TABLE PUBLIC.CARRINHO(ID BINARY(16) NOT NULL PRIMARY KEY,CARRINHO_PAI_ID BINARY(16),ESTABELECIMENTO_ID BINARY(16),USUARIO_ID BINARY(16),CONSTRAINT FKJTF3GOXMCKIQYI45L7NJF0M9Y FOREIGN KEY(CARRINHO_PAI_ID) REFERENCES PUBLIC.CARRINHO(ID))
CREATE MEMORY TABLE PUBLIC.ENDERECO(ID BINARY(16) NOT NULL PRIMARY KEY,CEP VARCHAR(255),CIDADE VARCHAR(255),ESTADO VARCHAR(255),PAIS VARCHAR(255),RUA VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ESTABELECIMENTO(ID BINARY(16) NOT NULL PRIMARY KEY,NOME VARCHAR(255),ENDERECO_ID BINARY(16),PROPRIETARIO_ID BINARY(16),CONSTRAINT FKMUGSWOKP5PXLWY59JKCHWG5SC FOREIGN KEY(ENDERECO_ID) REFERENCES PUBLIC.ENDERECO(ID))
CREATE MEMORY TABLE PUBLIC.FILA(ID BINARY(16) NOT NULL PRIMARY KEY,ESTABELECIMENTO_ID BINARY(16),CONSTRAINT FKHGG83IRLTC7PLO3RJLBOE0RU9 FOREIGN KEY(ESTABELECIMENTO_ID) REFERENCES PUBLIC.ESTABELECIMENTO(ID))
CREATE MEMORY TABLE PUBLIC.ITEM_CARDAPIO(ID BINARY(16) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME_ITEM VARCHAR(255),PRECO DOUBLE NOT NULL,ITEM_CARDAPIO_PAI_ID BINARY(16),SESSAO_ID BINARY(16),CONSTRAINT FKNCAY0JP6RCU2PEG61W7GU2K0Q FOREIGN KEY(ITEM_CARDAPIO_PAI_ID) REFERENCES PUBLIC.ITEM_CARDAPIO(ID))
CREATE MEMORY TABLE PUBLIC.PEDIDO(ID BINARY(16) NOT NULL PRIMARY KEY,CARRINHO_ID BINARY(16),FILA_ID BINARY(16),ITEM_CARDAPIO_ID BINARY(16),CONSTRAINT FKMDMPSVL3DXVH3DQHFAYWW031F FOREIGN KEY(CARRINHO_ID) REFERENCES PUBLIC.CARRINHO(ID),CONSTRAINT FKF66DAN025PSNPTS9RGX0VHWV FOREIGN KEY(FILA_ID) REFERENCES PUBLIC.FILA(ID),CONSTRAINT FKE8KR9V6GQNEEARPQEJDTEPVJN FOREIGN KEY(ITEM_CARDAPIO_ID) REFERENCES PUBLIC.ITEM_CARDAPIO(ID))
CREATE MEMORY TABLE PUBLIC.PEDIDO_STATUS_PEDIDO(PEDIDO_ID BINARY(16) NOT NULL,STATUS_PEDIDO VARCHAR(255),CONSTRAINT FK82PK2LIH7557CVJO396RT9DY2 FOREIGN KEY(PEDIDO_ID) REFERENCES PUBLIC.PEDIDO(ID))
CREATE MEMORY TABLE PUBLIC.PESSOA(ID BINARY(16) NOT NULL PRIMARY KEY,DATE_OF_BIRTH DATE,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),IMPORTANT BOOLEAN NOT NULL,LAST_NAME VARCHAR(255),OCCUPATION VARCHAR(255),PHONE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SESSAO(ID BINARY(16) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(255),CARDAPIO_ID BINARY(16),CONSTRAINT FKPE8I2LDUGE8UXB3E0FOGRQMWF FOREIGN KEY(CARDAPIO_ID) REFERENCES PUBLIC.CARDAPIO(ID))
CREATE MEMORY TABLE PUBLIC.USER(ID BINARY(16) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PICTURE VARCHAR(255))
ALTER TABLE PUBLIC.CARDAPIO ADD CONSTRAINT FK9H9JXQXKQ06D374I7QADKDP26 FOREIGN KEY(ESTABELECIMENTO_ID) REFERENCES PUBLIC.ESTABELECIMENTO(ID)
ALTER TABLE PUBLIC.CARRINHO ADD CONSTRAINT FKLO2WP18HGKSWQRJS50EJOE6J1 FOREIGN KEY(ESTABELECIMENTO_ID) REFERENCES PUBLIC.ESTABELECIMENTO(ID)
ALTER TABLE PUBLIC.CARRINHO ADD CONSTRAINT FKJ5PSP4HNK3MP18KI4DMM7KPL9 FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.ESTABELECIMENTO ADD CONSTRAINT FKNJYKPYJLXLCD9EXWUM5S7OVYW FOREIGN KEY(PROPRIETARIO_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.ITEM_CARDAPIO ADD CONSTRAINT FKHK5AT19SQQ7794RD3QLG1MP5J FOREIGN KEY(SESSAO_ID) REFERENCES PUBLIC.SESSAO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
